<!DOCTYPE html>
<html>

<head>
    <title>Mi Portafolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="left-col">
            <div class="info">
                <h1>Dresch Pedro</h1>
                <p><i class="fas fa-map-marker-alt"></i></p>
                <p><i class="fas fa-envelope"></i></p>
                <p><i class="fas fa-phone"></i></p>
            </div>
        </div>

        <div class="right-col">
            <h2>Proyectos realizados</h2>
            <div class="projects">
                <div class="project">
                    <h3>Proyecto 1</h3>
                </div>

                <div class="project">
                    <h3>Proyecto 2</h3>
                </div>

                <div class="project">
                    <h3>Proyecto 3</h3>
                </div>
            </div>
            <h2 class="soon">
                Próximamente subiré aquí los proyectos que hice
            </h2>
            <h2>Miéntras, podés conocer más de mi en mi <a class="linktree" href="https://linktr.ee/dresch_pedro" target="_blank">Linktree</a></h2>
            
        </div>


    </div>


</body>

</html>